<Solution>
  <Project Path="YooAsset.csproj" />
  <Project Path="AstarPathfindingProjectExamples.csproj" />
  <Project Path="AstarPathfindingProjectExamplesEditor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="MOYVUnityUGUI.csproj" />
  <Project Path="Luban.Runtime.csproj" />
  <Project Path="YooAsset.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MOYVUnityUGUI.Editor.csproj" />
  <Project Path="Drawing.csproj" />
  <Project Path="QFramework.csproj" />
  <Project Path="MOYVBase.csproj" />
  <Project Path="MonsterLove.StateMachine.Samples.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Luban.Editor.csproj" />
  <Project Path="UniFramework.Pooling.csproj" />
  <Project Path="AstarPackageToolsEditor.csproj" />
  <Project Path="YooAsset.RuntimeExtension.csproj" />
  <Project Path="MOYVBase.Editor.csproj" />
  <Project Path="MonsterLove.StateMachine.Runtime.csproj" />
  <Project Path="PackageTools.csproj" />
  <Project Path="QFramework.CoreKit.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="MOYVDoTween.csproj" />
  <Project Path="MOYV.Collections.Tests.csproj" />
  <Project Path="MOYVCollections.csproj" />
  <Project Path="QFramework.Tests.Runtime.csproj" />
  <Project Path="andywiecko.BurstTriangulator.csproj" />
  <Project Path="QFramework.Tests.Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="DrawingEditor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="DrawingPackageToolsEditor.csproj" />
</Solution>
